/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.segment.pazwash;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int first_name=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int last_name=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int ttf_name=0x7f010002;
    }
    public static final class color {
        public static final int TitleColor=0x7f040000;
        public static final int green=0x7f040002;
        public static final int red=0x7f040001;
        public static final int textview1=0x7f040004;
        public static final int white=0x7f040003;
    }
    public static final class dimen {
        public static final int deal_approve_marginTop=0x7f050003;
        public static final int deal_approve_side=0x7f050000;
        public static final int deal_approve_top=0x7f050001;
        public static final int deal_approve_txt_h=0x7f050002;
        public static final int lpmanual_image_bottom=0x7f050009;
        public static final int main_top=0x7f050008;
        public static final int settings_marginTopText=0x7f050004;
        public static final int settings_side=0x7f050005;
        public static final int settings_top=0x7f050006;
        public static final int settings_txt_h=0x7f050007;
    }
    public static final class drawable {
        public static final int btn_approve=0x7f020000;
        public static final int btn_approve_off=0x7f020001;
        public static final int btn_approve_on=0x7f020002;
        public static final int btn_blue=0x7f020003;
        public static final int btn_blue_pressed=0x7f020004;
        public static final int btn_camera=0x7f020005;
        public static final int btn_camera2=0x7f020006;
        public static final int btn_camera_new=0x7f020007;
        public static final int btn_camera_on=0x7f020008;
        public static final int btn_camera_on2=0x7f020009;
        public static final int btn_cancel=0x7f02000a;
        public static final int btn_cancel_off=0x7f02000b;
        public static final int btn_cancel_on=0x7f02000c;
        public static final int btn_check_connection=0x7f02000d;
        public static final int btn_check_connection_off=0x7f02000e;
        public static final int btn_check_connection_on=0x7f02000f;
        public static final int btn_deny=0x7f020010;
        public static final int btn_deny_off=0x7f020011;
        public static final int btn_deny_on=0x7f020012;
        public static final int btn_no=0x7f020013;
        public static final int btn_no_off=0x7f020014;
        public static final int btn_no_on=0x7f020015;
        public static final int btn_offlinedeal=0x7f020016;
        public static final int btn_offlinedeal_off=0x7f020017;
        public static final int btn_offlinedeal_on=0x7f020018;
        public static final int btn_refresh_m=0x7f020019;
        public static final int btn_tryagain=0x7f02001a;
        public static final int btn_tryagain_off=0x7f02001b;
        public static final int btn_tryagain_on=0x7f02001c;
        public static final int btn_yes=0x7f02001d;
        public static final int btn_yes_off=0x7f02001e;
        public static final int btn_yes_on=0x7f02001f;
        public static final int btnok=0x7f020020;
        public static final int btnok_blue=0x7f020021;
        public static final int btnok_green=0x7f020022;
        public static final int btnok_red=0x7f020023;
        public static final int button=0x7f020024;
        public static final int button_green=0x7f020025;
        public static final int button_pressed=0x7f020026;
        public static final int button_pressed_green=0x7f020027;
        public static final int button_pressed_red=0x7f020028;
        public static final int button_red=0x7f020029;
        public static final int camera_focus1=0x7f02002a;
        public static final int camera_focus2=0x7f02002b;
        public static final int camera_focus3=0x7f02002c;
        public static final int cell_shape=0x7f02002d;
        public static final int checkbox=0x7f02002e;
        public static final int custom=0x7f02002f;
        public static final int custom_row_view=0x7f020030;
        public static final int emblema=0x7f020031;
        public static final int focus_area=0x7f020032;
        public static final int gps_activity=0x7f020033;
        public static final int gps_screen=0x7f020034;
        public static final int gps_screen_click=0x7f020035;
        public static final int ic_launcher=0x7f020036;
        public static final int ic_menu=0x7f020037;
        public static final int ic_menu_br=0x7f020038;
        public static final int ic_menu_canceldeals=0x7f020039;
        public static final int ic_menu_doh=0x7f02003a;
        public static final int ic_menu_download=0x7f02003b;
        public static final int ic_menu_gp=0x7f02003c;
        public static final int ic_menu_help=0x7f02003d;
        public static final int ic_menu_login=0x7f02003e;
        public static final int ic_menu_manual=0x7f02003f;
        public static final int ic_menu_ph=0x7f020040;
        public static final int lastwashview=0x7f020041;
        public static final int listview=0x7f020042;
        public static final int main_background=0x7f020043;
        public static final int preferences_item=0x7f020044;
        public static final int purchaselistitem=0x7f020045;
        public static final int radiobutton=0x7f020046;
        public static final int refresh_btn=0x7f020047;
        public static final int refresh_btn_pressed=0x7f020048;
        public static final int refresh_gps=0x7f020049;
        public static final int refresh_gps_btn=0x7f02004a;
        public static final int refresh_gps_pressed=0x7f02004b;
        public static final int reject_item=0x7f02004c;
        public static final int reject_offline_view=0x7f02004d;
        public static final int rejected=0x7f02004e;
        public static final int report_summary_view=0x7f02004f;
        public static final int reportdayview=0x7f020050;
        public static final int rounded_corners_white=0x7f020051;
        public static final int tablelayout=0x7f020052;
        public static final int toolbar_background=0x7f020053;
        public static final int welcome=0x7f020054;
    }
    public static final class id {
        public static final int Car=0x7f080090;
        public static final int Data=0x7f080091;
        public static final int Date=0x7f080093;
        public static final int DealNumerTv=0x7f08008f;
        public static final int ErrorTv=0x7f080037;
        public static final int GetSettingsBtn=0x7f08008c;
        public static final int LastWashList=0x7f080048;
        public static final int LinearLayout9=0x7f08002f;
        public static final int LoginBt=0x7f080049;
        public static final int MamAllLtv=0x7f080076;
        public static final int MamLTv=0x7f08009f;
        public static final int MamTv=0x7f08009e;
        public static final int MrktText=0x7f080001;
        public static final int NextBt=0x7f080009;
        public static final int OfflineTv=0x7f080069;
        public static final int PreferencesList=0x7f08006d;
        public static final int PreferencesTitle=0x7f080096;
        public static final int PreferencesTv=0x7f08006e;
        public static final int PreferencesValue=0x7f080097;
        public static final int PurchaseMamAll=0x7f08007b;
        public static final int PurchaseNumberAll=0x7f08007d;
        public static final int PurchaseNumberAllTv=0x7f080078;
        public static final int PurchaseNumberLTv=0x7f08009b;
        public static final int PurchaseNumberTv=0x7f08009a;
        public static final int PurchaseValueAll=0x7f08007c;
        public static final int PurchaseValueAllLtv=0x7f080077;
        public static final int PurchaseValueLTv=0x7f08009d;
        public static final int PurchaseValueMamAll=0x7f08007a;
        public static final int PurchaseValueMamAllLTv=0x7f080075;
        public static final int PurchaseValueMamLTv=0x7f0800a1;
        public static final int PurchaseValueMamTv=0x7f0800a0;
        public static final int PurchaseValueTv=0x7f08009c;
        public static final int RemainingText=0x7f080000;
        public static final int ReportPurchases=0x7f080073;
        public static final int RootView=0x7f08000a;
        public static final int SaveSettingsBtn=0x7f08008b;
        public static final int ScanTv=0x7f08003b;
        public static final int SendBt=0x7f080039;
        public static final int ServerPaz=0x7f080089;
        public static final int ServerProductionPaz=0x7f080088;
        public static final int ServerSegment=0x7f08008a;
        public static final int SettingsTv=0x7f080086;
        public static final int TypingLimitBalanceLTv=0x7f08002d;
        public static final int TypingLimitBalanceTv=0x7f08002c;
        public static final int WashDescLTv=0x7f0800a3;
        public static final int WashDescTv=0x7f0800a2;
        public static final int addItemLTv=0x7f080095;
        public static final int addItemTv=0x7f080094;
        public static final int additem=0x7f0800ac;
        public static final int approveBtn=0x7f08002e;
        public static final int approveMrkBtn=0x7f080002;
        public static final int approveShortBtn=0x7f080059;
        public static final int approveTv=0x7f080056;
        public static final int barcodeBtn=0x7f080063;
        public static final int btnOK=0x7f08003c;
        public static final int btnSave=0x7f08005d;
        public static final int btnSkip=0x7f08005e;
        public static final int btn_check_connection=0x7f080068;
        public static final int btn_gps_activity=0x7f08006c;
        public static final int btn_refresh=0x7f080045;
        public static final int btn_refresh_gps=0x7f08006a;
        public static final int camera=0x7f080062;
        public static final int camerapreview=0x7f08000b;
        public static final int cancelBtn=0x7f080035;
        public static final int carNumberLTv=0x7f08002b;
        public static final int carNumberTv=0x7f08002a;
        public static final int carnumber=0x7f0800a9;
        public static final int chRemember=0x7f080054;
        public static final int chkGPS=0x7f08006b;
        public static final int chooseServers=0x7f080087;
        public static final int dataTv=0x7f08004a;
        public static final int date=0x7f0800aa;
        public static final int dateTv=0x7f080092;
        public static final int dayreport=0x7f080080;
        public static final int dealNumberTv=0x7f08008e;
        public static final int dealnoapproveTv=0x7f080032;
        public static final int dealnumber=0x7f0800a8;
        public static final int denyBtn=0x7f080038;
        public static final int footer=0x7f08003a;
        public static final int forgotTv=0x7f080004;
        public static final int gpsDateLTv=0x7f080043;
        public static final int gpsDateTv=0x7f080042;
        public static final int gpsLatLTv=0x7f08003e;
        public static final int gpsLatTv=0x7f08003d;
        public static final int gpsLonLTv=0x7f080040;
        public static final int gpsLonTv=0x7f08003f;
        public static final int gpsTv=0x7f080044;
        public static final int gridDay=0x7f08001e;
        public static final int icMenuBarcode=0x7f0800b2;
        public static final int icMenuCamera=0x7f0800af;
        public static final int icMenuCancelDeals=0x7f0800b1;
        public static final int icMenuCancelDealsOffline=0x7f0800b6;
        public static final int icMenuGps=0x7f0800b5;
        public static final int icMenuHelp=0x7f0800b4;
        public static final int icMenuLogin=0x7f0800ae;
        public static final int icMenuManual=0x7f0800b0;
        public static final int icMenuPreferences=0x7f0800b7;
        public static final int icMenuReports=0x7f0800b3;
        public static final int icMenuSettings=0x7f0800ad;
        public static final int imageView1=0x7f080055;
        public static final int lastWash=0x7f080081;
        public static final int lastWashDateLTv=0x7f080023;
        public static final int lastWashDateTv=0x7f080022;
        public static final int linearLayout1=0x7f08000c;
        public static final int linearLayout10=0x7f080051;
        public static final int linearLayout11=0x7f080052;
        public static final int linearLayout12=0x7f080053;
        public static final int linearLayout2=0x7f08000d;
        public static final int linearLayout3=0x7f08000e;
        public static final int linearLayout4=0x7f080041;
        public static final int linearLayout5=0x7f080031;
        public static final int linearLayout6=0x7f080026;
        public static final int linearLayout7=0x7f080029;
        public static final int linearLayout8=0x7f080003;
        public static final int listAddItems=0x7f080007;
        public static final int listDelete=0x7f080070;
        public static final int listDeleteOffline=0x7f080072;
        public static final int listPurchses=0x7f08007e;
        public static final int listService=0x7f080017;
        public static final int lpManualEt=0x7f08005b;
        public static final int lpManualTv=0x7f08005c;
        public static final int lpimage=0x7f08005a;
        public static final int monthWashCountLTv=0x7f080025;
        public static final int monthWashCountTv=0x7f080024;
        public static final int multipleWashTicketBtn=0x7f080064;
        public static final int newPasswordEt=0x7f080012;
        public static final int newPasswordTv=0x7f080013;
        public static final int newPasswordVerifyEt=0x7f080014;
        public static final int newPasswordVerifyTv=0x7f080015;
        public static final int noBtn=0x7f080060;
        public static final int numberDealLTv=0x7f080021;
        public static final int numberDealTv=0x7f080020;
        public static final int offlineBtn=0x7f080036;
        public static final int oldPasswordEt=0x7f080010;
        public static final int oldPasswordTv=0x7f080011;
        public static final int plateLTv=0x7f080058;
        public static final int plateTv=0x7f080057;
        public static final int purchases=0x7f080083;
        public static final int rLayout=0x7f080005;
        public static final int rLayout2=0x7f080008;
        public static final int reasonTv=0x7f080033;
        public static final int rejectBtn=0x7f080065;
        public static final int reportSummaryList=0x7f080085;
        public static final int reports=0x7f080066;
        public static final int reportsTv=0x7f08007f;
        public static final int selectedProdTv=0x7f080030;
        public static final int submitBt=0x7f080016;
        public static final int summary=0x7f080082;
        public static final int summaryTitleTv=0x7f0800a5;
        public static final int summaryValueTv=0x7f0800a4;
        public static final int tabla_cuerpo=0x7f0800a6;
        public static final int tableRow1=0x7f08001a;
        public static final int tableRow2=0x7f080079;
        public static final int tableSummary=0x7f080074;
        public static final int tableTitle=0x7f080019;
        public static final int takepicture=0x7f08000f;
        public static final int text1=0x7f08008d;
        public static final int textView1=0x7f08001b;
        public static final int textView13=0x7f08001c;
        public static final int textView5=0x7f08001d;
        public static final int titleDate=0x7f08001f;
        public static final int titleDelete=0x7f08006f;
        public static final int titleDeleteOffline=0x7f080071;
        public static final int titleLastWash=0x7f080047;
        public static final int titleSelectedDate=0x7f080018;
        public static final int titleSummary=0x7f080084;
        public static final int titleTv=0x7f080006;
        public static final int tomanualTv=0x7f08005f;
        public static final int tryagainBtn=0x7f080034;
        public static final int userNameEt=0x7f08004b;
        public static final int userNameTv=0x7f08004c;
        public static final int userNumberEt=0x7f08004d;
        public static final int userPasswordEt=0x7f08004f;
        public static final int userPasswordTv=0x7f080050;
        public static final int userTv=0x7f080067;
        public static final int userZTv=0x7f08004e;
        public static final int versionTv=0x7f080046;
        public static final int wash=0x7f0800a7;
        public static final int washCodeLTv=0x7f080099;
        public static final int washCodeTv=0x7f080098;
        public static final int washTypeLTv=0x7f080028;
        public static final int washTypeTv=0x7f080027;
        public static final int washtype=0x7f0800ab;
        public static final int yesBtn=0x7f080061;
    }
    public static final class layout {
        public static final int activity_marketing=0x7f030000;
        public static final int activity_multiple_wash_ticket=0x7f030001;
        public static final int add_items=0x7f030002;
        public static final int camera=0x7f030003;
        public static final int camera_control=0x7f030004;
        public static final int change_password=0x7f030005;
        public static final int choose_wash=0x7f030006;
        public static final int datereport=0x7f030007;
        public static final int dayreport=0x7f030008;
        public static final int deal_approve=0x7f030009;
        public static final int deal_not_approve=0x7f03000a;
        public static final int dwash_approve=0x7f03000b;
        public static final int empty=0x7f03000c;
        public static final int fromscan=0x7f03000d;
        public static final int gps=0x7f03000e;
        public static final int init=0x7f03000f;
        public static final int lastwash=0x7f030010;
        public static final int locked=0x7f030011;
        public static final int login=0x7f030012;
        public static final int lp_approve=0x7f030013;
        public static final int lpmanual=0x7f030014;
        public static final int lptomanual=0x7f030015;
        public static final int main=0x7f030016;
        public static final int preferences=0x7f030017;
        public static final int reject=0x7f030018;
        public static final int reject_offline=0x7f030019;
        public static final int reportpurchase=0x7f03001a;
        public static final int reportsmenu=0x7f03001b;
        public static final int reportsummary=0x7f03001c;
        public static final int selecteditems=0x7f03001d;
        public static final int settings=0x7f03001e;
    }
    public static final class menu {
        public static final int initmenu=0x7f070000;
        public static final int menu=0x7f070001;
    }
    public static final class string {
        public static final int AddItem1=0x7f060053;
        public static final int AddItemLb=0x7f060061;
        public static final int AddItemType=0x7f060052;
        public static final int AddItemsTitle=0x7f06009a;
        public static final int Address=0x7f060038;
        public static final int AnotherManual=0x7f0600c3;
        public static final int Answer=0x7f060079;
        public static final int AnswerTitle=0x7f060077;
        public static final int AppVerCurrent=0x7f060013;
        public static final int AppVerServ=0x7f060012;
        public static final int Approve=0x7f060064;
        public static final int ApproveLabel=0x7f060099;
        public static final int ApproveTitle=0x7f060098;
        public static final int CameraMessage=0x7f06004f;
        public static final int CameraPreview=0x7f060050;
        public static final int Cancel=0x7f060019;
        public static final int CarNumber=0x7f0600af;
        public static final int CarNumber1=0x7f060056;
        public static final int CarNumberEmpty=0x7f0600b2;
        public static final int CarNumberEmptyTitle=0x7f0600b3;
        public static final int CarNumberExc=0x7f060003;
        public static final int CarType=0x7f06004a;
        public static final int ChangePasswordMsgEmptyFields=0x7f060082;
        public static final int ChangePasswordMsgError=0x7f06007f;
        public static final int ChangePasswordMsgNewPasswordVerify=0x7f060083;
        public static final int ChangePasswordMsgOk=0x7f060081;
        public static final int ChangePasswordMsgOldPasswordErr=0x7f060080;
        public static final int ChangePasswordMsgTitle=0x7f06007e;
        public static final int ChangePasswordTitle=0x7f06007a;
        public static final int CheckConnectionDialog=0x7f060009;
        public static final int CheckGPS=0x7f0600b4;
        public static final int CheckingForNewVersion=0x7f06009f;
        public static final int Confidence=0x7f060088;
        public static final int ConfidenceTitle=0x7f0600bc;
        public static final int Connection=0x7f06005e;
        public static final int ConnectionSuccessfull=0x7f060008;
        public static final int Data=0x7f060087;
        public static final int Date1=0x7f060055;
        public static final int DayReport=0x7f06005c;
        public static final int DaySummary=0x7f06005a;
        public static final int DealApproved=0x7f0600a0;
        public static final int DealNoApprove=0x7f0600a4;
        public static final int DealNumber1=0x7f060057;
        public static final int DealNumer=0x7f0600a1;
        public static final int DeleteDialog=0x7f060086;
        public static final int Deny=0x7f060065;
        public static final int DownloadDialog=0x7f06002c;
        public static final int DownloadLatestVersion=0x7f06002d;
        public static final int EnterPassword=0x7f060040;
        public static final int ExceededTypingLimit=0x7f060049;
        public static final int Exception=0x7f060043;
        public static final int ExitDialog=0x7f06004e;
        public static final int Finish=0x7f0600c5;
        public static final int ForgotMsgEnterAnswer=0x7f06008f;
        public static final int ForgotMsgError=0x7f06008d;
        public static final int ForgotMsgOk=0x7f06008e;
        public static final int ForgotMsgTitle=0x7f06008b;
        public static final int ForgotMsgUserError=0x7f06008c;
        public static final int ForgotPasswordTitle=0x7f060075;
        public static final int GPSStatus=0x7f060016;
        public static final int GetPassword=0x7f060074;
        public static final int Hour=0x7f060006;
        public static final int InRadius=0x7f060039;
        public static final int IncorrectPassword=0x7f06002e;
        public static final int InitMenu=0x7f060036;
        public static final int LastWash=0x7f06005b;
        public static final int LastWashDate=0x7f0600a2;
        public static final int LockedScreen=0x7f060091;
        public static final int LockedScreenData=0x7f060092;
        public static final int LoginDialog=0x7f06002a;
        public static final int LoginEmptyField=0x7f06002b;
        public static final int LoginMsgChangePassword=0x7f060089;
        public static final int LoginMsgError=0x7f060085;
        public static final int LoginMsgForgot=0x7f06008a;
        public static final int LoginMsgTitle=0x7f060084;
        public static final int LoginSessionServ=0x7f06000c;
        public static final int LoginTime=0x7f06000d;
        public static final int LoginTitle=0x7f06006d;
        public static final int LoginTitleQA=0x7f06006e;
        public static final int LpApproveTitle=0x7f060090;
        public static final int LpManualTitle=0x7f0600b0;
        public static final int MainOffline=0x7f06003d;
        public static final int MainTitle=0x7f060093;
        public static final int MainTitleQa=0x7f060094;
        public static final int Mam=0x7f060023;
        public static final int MaxNoLPRTry=0x7f06000e;
        public static final int MenuBarcodeTitle=0x7f0600aa;
        public static final int MenuCameraTitle=0x7f0600a8;
        public static final int MenuCancelDealsTitle=0x7f0600ae;
        public static final int MenuCancelDealsTitleOffline=0x7f060041;
        public static final int MenuGpsTitle=0x7f0600ad;
        public static final int MenuHelpTitle=0x7f0600ac;
        public static final int MenuLoginTitle=0x7f0600a7;
        public static final int MenuManualTitle=0x7f0600a9;
        public static final int MenuReportsTitle=0x7f0600ab;
        public static final int MonthSummary=0x7f060059;
        public static final int NewPassword=0x7f06007c;
        public static final int NewPasswordVerify=0x7f06007d;
        public static final int Next=0x7f060063;
        public static final int No=0x7f060068;
        public static final int NoConnection=0x7f06004b;
        public static final int NoConnectionWithServer=0x7f060007;
        public static final int NoData=0x7f060018;
        public static final int NoGPSStatus=0x7f060015;
        public static final int NoTriG=0x7f06000a;
        public static final int NotInRadius=0x7f060044;
        public static final int OfflineData=0x7f060029;
        public static final int OfflineMode=0x7f060047;
        public static final int OfflineMsgLimitError=0x7f0600b6;
        public static final int OfflineMsgText=0x7f0600b9;
        public static final int OfflineMsgTitle=0x7f0600b8;
        public static final int OldPassword=0x7f06007b;
        public static final int OnceAgain=0x7f060002;
        public static final int PasswordAlreadyUsed=0x7f06002f;
        public static final int PasswordOfflineInvalid=0x7f06003e;
        public static final int PleaseSetGpsOn=0x7f0600b5;
        public static final int PreferencesTitle=0x7f060014;
        public static final int PrevMonthSummary=0x7f060058;
        public static final int ProductCode=0x7f060026;
        public static final int ProgressMessage=0x7f06009e;
        public static final int PurchaseNumber=0x7f060025;
        public static final int PurchaseNumberShort=0x7f060020;
        public static final int PurchaseValue=0x7f060024;
        public static final int PurchaseValueMam=0x7f060022;
        public static final int PurchaseValueMamShort=0x7f06001e;
        public static final int PurchaseValueShort=0x7f06001f;
        public static final int Question=0x7f060078;
        public static final int QuestionTitle=0x7f060076;
        public static final int ReadBarcode=0x7f06004c;
        public static final int Reason=0x7f0600a5;
        public static final int RejectBtn=0x7f060067;
        public static final int RememberMe=0x7f060066;
        public static final int Reports=0x7f06005d;
        public static final int RosemanTimeout=0x7f060010;
        public static final int SaveOfflineError=0x7f0600ba;
        public static final int ScanNOTok=0x7f060030;
        public static final int ScanOK=0x7f060031;
        public static final int Sendoffline=0x7f0600b7;
        public static final int ServerError=0x7f06005f;
        public static final int ServerException=0x7f06001d;
        public static final int ServerExceptionDialog=0x7f060004;
        public static final int ServerPaz=0x7f060032;
        public static final int ServerProductionPaz=0x7f060017;
        public static final int ServerQA=0x7f060034;
        public static final int ServerSegment=0x7f060033;
        public static final int Settings=0x7f060035;
        public static final int StationClosed=0x7f060046;
        public static final int SugShtifa=0x7f060028;
        public static final int SumAll=0x7f060021;
        public static final int SummarAddItemsTitleyTitle=0x7f06009d;
        public static final int SummaryTitle=0x7f06009c;
        public static final int Sviva=0x7f06000b;
        public static final int TakeAnotherPicture=0x7f0600c1;
        public static final int TimeOutException=0x7f06001c;
        public static final int TimeoutSeconds=0x7f060011;
        public static final int ToManualLabel=0x7f0600a6;
        public static final int TryAgain=0x7f06001b;
        public static final int TypingLimit=0x7f060048;
        public static final int TypingLimitBalance=0x7f060000;
        public static final int TypingLimitBalanceShort=0x7f060001;
        public static final int UserName=0x7f06006a;
        public static final int UserNumber=0x7f06006b;
        public static final int UserPassword=0x7f06006c;
        public static final int VersionText=0x7f0600bb;
        public static final int WashByDefault=0x7f06000f;
        public static final int WashDescLTv=0x7f060042;
        public static final int WashMonthCount=0x7f0600a3;
        public static final int WashRequestDeny=0x7f060045;
        public static final int WashType1=0x7f060054;
        public static final int WashTypeTitle=0x7f06009b;
        public static final int WashTypelb=0x7f060060;
        public static final int WriteOffline=0x7f06001a;
        public static final int YesC=0x7f060069;
        public static final int app_name=0x7f060062;
        public static final int barcode=0x7f060097;
        public static final int btnCancel=0x7f06003f;
        public static final int btnEnter=0x7f06006f;
        public static final int btnGetGPS=0x7f06003c;
        public static final int btnOK=0x7f060072;
        public static final int btnSave=0x7f060070;
        public static final int btnSend=0x7f060073;
        public static final int btnSettings=0x7f060071;
        public static final int camera=0x7f060096;
        public static final int dwasClientWaitApprove=0x7f0600c4;
        public static final int dwash_approveTitle=0x7f0600c2;
        public static final int gpsDate=0x7f060037;
        public static final int gpsLatTv=0x7f06003b;
        public static final int gpsLonTv=0x7f06003a;
        public static final int hello_world=0x7f0600be;
        public static final int lpManual=0x7f0600b1;
        public static final int multipleWashTicket=0x7f06004d;
        public static final int noConnectionTry=0x7f060005;
        public static final int reports=0x7f060095;
        public static final int short_process_Title=0x7f0600c0;
        public static final int titleReportCounts=0x7f060051;
        public static final int titleReportPurchases=0x7f060027;
        public static final int title_activity_marketing=0x7f0600bf;
        public static final int title_activity_multiple_wash_ticket=0x7f0600bd;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomCheckBox.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomCheckBox_first_name com.segment.pazwash:first_name}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomCheckBox_last_name com.segment.pazwash:last_name}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomCheckBox_ttf_name com.segment.pazwash:ttf_name}</code></td><td></td></tr>
           </table>
           @see #CustomCheckBox_first_name
           @see #CustomCheckBox_last_name
           @see #CustomCheckBox_ttf_name
         */
        public static final int[] CustomCheckBox = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.segment.pazwash.R.attr#first_name}
          attribute's value can be found in the {@link #CustomCheckBox} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.segment.pazwash:first_name
        */
        public static final int CustomCheckBox_first_name = 0;
        /**
          <p>This symbol is the offset where the {@link com.segment.pazwash.R.attr#last_name}
          attribute's value can be found in the {@link #CustomCheckBox} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.segment.pazwash:last_name
        */
        public static final int CustomCheckBox_last_name = 1;
        /**
          <p>This symbol is the offset where the {@link com.segment.pazwash.R.attr#ttf_name}
          attribute's value can be found in the {@link #CustomCheckBox} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.segment.pazwash:ttf_name
        */
        public static final int CustomCheckBox_ttf_name = 2;
    };
}
